TOPIC: I/001/CMD
{"cmd":"update","filename":"firmware.bin"}"}
{"cmd":"download","filename":"mapa.gpx"}"}
{"cmd":"setMap","filename":"mapa.gpx"}"}
{"cmd":"POS","lat":"49.3159821","lon":"16.5461905"}"}
{"cmd":"kick","feedback":"2500"}"}
{"cmd":"sleep","seconds":"60"}"}
{"cmd":"compassDiv","value":"180"}"}
{"cmd":"beeper","msec":"1000"}"}
{"cmd":"setID","value":"1"}"}
{"cmd":"disconnect","msec":"500"}"}
{"cmd":"minSendPeriod","sec":"5"}"}
{"cmd":"setBeeper","value":false}"}
{"cmd":"setKicker","value":true}"}
{"cmd":"setKickForce","value":"1000"}"}
