TOPIC:GW/02/CMD
{"command":"updateGW","filename":"firmware.bin"}
{"command":"setID","value":"2"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"update\",\"filename\":\"firmware.bin\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"POS\",\"lat\":\"49.3159821\",\"lon\":\"16.5461905\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"kick\",\"feedback\":\"2500\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"sleep\",\"seconds\":\"60\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"compassDiv\",\"value\":\"180\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"beeper\",\"msec\":\"1000\"}"}
{"command":"Kicker","data":"{\"id\":0,\"command\":\"setID\",\"value\":\"1\"}"}
{"command":"Kicker","data":"{\"id\":1,\"command\":\"disconnect\",\"msec\":\"500\"}"}
