TOPIC:GW/02/CMD
{"cmd":"updateGW","filename":"firmware.bin"}
{"cmd":"setID","value":"2"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"update\",\"filename\":\"firmware.bin\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"download\",\"filename\":\"mapa.gpx\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"setMap\",\"filename\":\"mapa.gpx\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"POS\",\"lat\":\"49.3159821\",\"lon\":\"16.5461905\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"kick\",\"feedback\":\"2500\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"sleep\",\"seconds\":\"60\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"compassDiv\",\"value\":\"180\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"beeper\",\"msec\":\"1000\"}"}
{"cmd":"Kicker","data":"{\"id\":0,\"cmd\":\"setID\",\"value\":\"1\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"disconnect\",\"msec\":\"500\"}"}
{"cmd":"Kicker","data":"{\"id\":1,\"cmd\":\"minSendPeriod\",\"sec\":\"5\"}"}
